{
  "name": "movie-analysis",
  "version": "1.0.0",
  "description": "A movie analysis project using Node.js and Express.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaramBargaoui/first-app.git"
  },
  "keywords": ["movie-analysis", "nodejs", "express", "charts", "graphs"],
  "author": "Maram Bargaoui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaramBargaoui/first-app/issues"
  },
  "homepage": "https://github.com/MaramBargaoui/first-app#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
